{
  "name": "xtuple-rest-client",
  "version": "0.0.7",
  "description": "Client for xTuple's REST Api",
  "keywords": "rest, xtuple, oauth2, jwt, auth, googleapi",
  "dependencies": {
    "googleapis-plus": "0.8.x",
    "underscore": "1.6.x",
    "dotenv": "0.4.x"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://www.github.com/xtuple/xtuple-nodejs-rest-client"
  },
  "author": "Linda Nichols",
  "license": "Apache"
}
